{
    "name": "n8n-nodes-dremio",
    "version": "2.0.13",
    "description": "n8n node for Dremio",
    "keywords": [
        "n8n-community-node-package"
    ],
    "license": "MIT",
    "homepage": "https://github.com/developer-advocacy-dremio/dremio-n8n-connector",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/developer-advocacy-dremio/dremio-n8n-connector.git"
    },
    "author": {
        "name": "Alex Merced",
        "email": "alex.merced@dremio.com"
    },
    "main": "index.js",
    "scripts": {
        "build": "tsc && copyfiles -u 1 \"nodes/**/*.svg\" dist/",
        "dev": "tsc --watch",
        "test": "jest",
        "lint": "eslint nodes/ credentials/ --ext .ts",
        "prepublishOnly": "npm run build"
    },
    "files": [
        "dist"
    ],
    "n8n": {
        "nodes": [
            "dist/nodes/Dremio/Dremio.node.js"
        ],
        "credentials": [
            "dist/credentials/DremioApi.credentials.js"
        ]
    },
    "devDependencies": {
        "@typescript-eslint/eslint-plugin": "^7.0.0",
        "@typescript-eslint/parser": "^7.0.0",
        "copyfiles": "^2.4.1",
        "eslint": "^8.57.0",
        "n8n-core": "^1.0.0",
        "n8n-workflow": "^1.0.0",
        "prettier": "^2.0.5",
        "typescript": "^5.0.0"
    },
    "peerDependencies": {
        "n8n-workflow": "*"
    }
}